#
# Configuragions that are required for this application to run.
#
app.copyright=Copyright (C) 2002 Dolphin Project.,Copyright (C) 2001-2009 Digital Globe Inc.
app.productName=Demo App
app.version=2013.09

app.dir.base=user.dir
app.dir.lib=lib
app.dir.plugins=plugins
app.dir.log=log
app.dir.setting=setting
app.dir.security=security
app.dir.schema=schema

# Language which labels are in. Currently supporting 'en' and 'ja'.
app.locale=ja


# Path to language resource files
app.languageResourcePath=./languages

# Language resource name
# The physical file should be named as "{resourceName}_{locale}.properties".
# Eg: language_en.properties, language_ja.properties.
app.languageResourceName=language

# Charset that is used when reading files.
app.charset=SHIFT_JIS

# Seconds for pre-loader screen to show and close.
app.preloaderCountDown=10

#
# Settings that are used to customize this application.
#
settings.dbAddress=120.72.83.250
#settings.dbAddress=localhost
settings.dbPort=5432
settings.dbName=opendolphin
#settings.dbName=dolphin
settings.dbUsername=postgres
settings.dbPassword=hpbvn123
#settings.dbPassword=thanhvu
settings.dbDriver=org.postgresql.Driver


#
# Account registration
#
registration.infoFile=./config/account-registration-info.txt
registration.length.userId=4,15
registration.length.password=6,10
registration.pattern.idPass=[A-Za-z0-9_+\\-.#$&@]*
registration.pattern.digit=[0-9]*
registration.pattern.email=[A-Za-z0-9_\\-.@]*

#
# Settings
#
areaNetwork.list.values=\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044,HANIWA(\u5bae\u5d0e\u770c),HIGOMED(\u80a5\u5f8c\u533b\u80b2),HOT(\u6771\u4eac\u90fd\u533b\u5e2b\u4f1a),MAIKO(\u4eac\u90fd\u5730\u57df\u9023\u643a\u533b\u7642)
areaNetwork.list.keys=select,haniwa,higo,hot,maiko

#
# Absolute path to FXML view files
#
ui.home=/demo/app/ui/Home.fxml
ui.hello=/demo/app/ui/hello/Hello.fxml