<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DemoApp.jnlp">
  <information>
    <title>DemoApp</title>
    <vendor>thuanpv</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DemoApp.jar" size="38581" download="eager" />
    <jar href="lib/guava-15.0.jar" size="2172168" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="lib/postgresql-9.2-1003.jdbc4.jar" size="580161" download="eager" />
    <jar href="lib/spring-aop-3.2.4.RELEASE.jar" size="335455" download="eager" />
    <jar href="lib/spring-aspects-3.2.4.RELEASE.jar" size="51132" download="eager" />
    <jar href="lib/spring-beans-3.2.4.RELEASE.jar" size="607755" download="eager" />
    <jar href="lib/spring-context-3.2.4.RELEASE.jar" size="863688" download="eager" />
    <jar href="lib/spring-context-support-3.2.4.RELEASE.jar" size="127726" download="eager" />
    <jar href="lib/spring-core-3.2.4.RELEASE.jar" size="869674" download="eager" />
    <jar href="lib/spring-expression-3.2.4.RELEASE.jar" size="196807" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DemoApp" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="demo.app.DemoApp"  name="DemoApp" />
  <update check="always"/>
</jnlp>
